<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="nav-bar">
        <h1>PORTFOLIO</h1>
        <ul class="list-unbold">
            <li class="list-inline"><a href="index.html">HOME</a></li>
            <li class="list-inline"><a href="projects.html">PROJECTS</a></li>
            <li class="list-inline"><a href="blogs.html">BLOGS</a></li>
        </ul>
    </nav>
    <div class="about-page">
        <h1>About Me</h1>
        <p>I'm a web developer from Hyderabad, India. I am very passionate to work in this field. I also love the logic and structure
            of coding and always strive to write elegant and efficient code, whether it be HTML, CSS, Javascript. Hard work and never giveup are key to Success and 
            I belive in Lifelong learning.
        </p>
        <p class="space">I am familier with <strong>HTML5, CSS3, JavaScript, Bootstrap, ReactJs, GitHub and Web hosting</strong>.</p>
    </div>
    <footer class="footer-style">
        <p><strong>Social Media | Contact</strong></p>
        <ul>
            <li class="list-inline"><a href="https://github.com/PrashanthreddyAinala" target="_blank"><i class="fa fa-github" style="font-size:24px"></i></a></li>
            <li class="list-inline"><a href="https://www.linkedin.com/in/prashanth-reddy-7143831a4/" target="_blank"><i class="fa fa-linkedin" style="font-size:24px"></i></a></li>
            <li class="list-inline"><a href="https://twitter.com/ainala_reddy" target="_blank"><i class="fa fa-twitter" style="font-size:24px"></i></a></li>
            <li class="list-inline"><a href="tel:9553971082" ><i class="fa fa-phone" style="font-size:24px"></i></a></li>
            <li class="list-inline"><a href = "mailto: prashanthreddyainala@gmail.com" id="contact"><a href = "mailto: prashanthreddyainala@gmail.com" id="contact"><i class="fa fa-envelope" style="font-size:24px"></i></a></li>
        </ul>
    </footer>
</body>
</html>